{
  "name": "banking_spa",
  "version": "0.1.0",
  "description": "Simple single-page application written on Golang+MongoDB+React",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production && exit 0",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kadukm/banking_spa.git"
  },
  "author": "Mikhail Kaduk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kadukm/banking_spa/issues"
  },
  "homepage": "https://github.com/kadukm/banking_spa#readme",
  "dependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
